# KotlinCodeSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jelvix/kotlincodesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelvix/kotlincodesample/: JelvixDemoApplication.java  KotlinDemoApplication.java  LoginActivity.kt
app/src/main/java/com/jelvix/kotlincodesample/api/: ApiConstants.java
app/src/main/java/com/jelvix/kotlincodesample/api/api/: IApi.java  RxJava2CallAdapterFactory.java
app/src/main/java/com/jelvix/kotlincodesample/api/api/entity/: CarouselMedia.java  Comment.java  CountEntity.java  Image.java  Location.java  Media.java  Meta.java  Pagination.java  Position.java  Relationship.java  Size.java  User.java  UserCounts.java  UserInPhoto.java  Video.java  VideoState.java
app/src/main/java/com/jelvix/kotlincodesample/api/api/entity/response/: CommentResponse.java  CommentsResponse.java  LikeResponse.java  MediaResponse.java  RelationshipResponse.java  UserResponse.java  UsersResponse.java
app/src/main/java/com/jelvix/kotlincodesample/api/api/exception/: ApiException.java  ErrorDetails.java
app/src/main/java/com/jelvix/kotlincodesample/inject/component/: ActivityComponent.java  AppComponent.java  PresenterComponent.java
app/src/main/java/com/jelvix/kotlincodesample/inject/module/: ApiModule.java  AppModule.java  JSModule.java  NavigationModule.java  PreferenceModule.java
app/src/main/java/com/jelvix/kotlincodesample/inject/scope/: ActivityScope.java  PresenterScope.java
app/src/main/java/com/jelvix/kotlincodesample/manager/: IApiManager.java  IJSManager.java  IPreferenceManager.java
app/src/main/java/com/jelvix/kotlincodesample/manager/impl/: ApiManager.java  JSManager.java  PreferenceManager.java
app/src/main/java/com/jelvix/kotlincodesample/preference/: PreferenceHelper.java
app/src/main/java/com/jelvix/kotlincodesample/presenter/base/: IView.java  RxBasePresenter.java
app/src/main/java/com/jelvix/kotlincodesample/presenter/base/strategy/: AlertStrategy.java  ProgressDialogStrategy.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/base/: BaseComponentActivity.java  IBaseActivityView.java  NavigationActivity.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/base/presenter/: BaseActivityPresenter.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/login/: LoginActivity.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/login/presenter/: ILoginView.java  LoginPresenter.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/navigation/: BaseNavigator.java  INavigatorView.java  Screens.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/navigation/login/: LoginNavigator.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/navigation/root/: CommentsRoute.java  ProfileRoute.java  RelationRoute.java  RootNavigator.java  UnfollowRoute.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/root/: IRootNavigator.java  RootActivity.java
app/src/main/java/com/jelvix/kotlincodesample/ui/activity/root/presenter/: IRootView.java  RootPresenter.java
app/src/main/java/com/jelvix/kotlincodesample/ui/adapter/: CarouselPagerAdapter.java  CommentsRecyclerViewAdapter.java  MediaRecyclerViewAdapter.java  RelationRecyclerViewAdapter.java
app/src/main/java/com/jelvix/kotlincodesample/ui/adapter/holder/: CommentHolder.java  ProfileHolder.java  RelationHolder.java
app/src/main/java/com/jelvix/kotlincodesample/ui/adapter/holder/media/: PostSpanHolder.java
app/src/main/java/com/jelvix/kotlincodesample/ui/fragment/base/: BaseComponentFragment.java
app/src/main/java/com/jelvix/kotlincodesample/ui/fragment/dialog/: ChooseDefaultUserBottomDialogFragment.java  UnfollowDialogFragment.java
app/src/main/java/com/jelvix/kotlincodesample/ui/fragment/root/: CommentsFragment.java  IRootAppBarListener.java  ProfileFragment.java  RelationFragment.java
app/src/main/java/com/jelvix/kotlincodesample/ui/view/: DoubleClickListener.java  MaterialProgressBar.java
app/src/main/java/com/jelvix/kotlincodesample/ui/view/indicator/: CircleIndicatorAdapter.java  CircleIndicatorRecyclerView.java  CircleIndicatorViewHolder.java
app/src/main/java/com/jelvix/kotlincodesample/ui/view/recycler/: BackgroundExecutor.java  PaginationTool.java  PagingListener.java
app/src/main/java/com/jelvix/kotlincodesample/ui/view/touch/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/jelvix/kotlincodesample/util/: BitmapUtils.java  CheckNull.java  CircleTransformation.java  DateTimeHelper.java  MediaHelper.java  StringHelper.java  VideoHelper.java
app/src/main/java/com/jelvix/kotlincodesample/util/autoplay/: AutoPlayHelper.java  IAutoPlayAdapter.java  IAutoPlayViewHolder.java
app/src/main/java/com/jelvix/kotlincodesample/util/bean/: Alert.java  AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/jelvix/kotlincodesample/util/bus/: RxBus.java  RxBusEvent.java
app/src/main/res/anim/: like_animation.xml  like_proceed_start_animation.xml  rotate_close_animation.xml  rotate_open_animation.xml
app/src/main/res/drawable/: button_bg.xml  ic_back.xml  ic_carousel.xml  ic_choose_profile.xml  ic_indicator.xml  ic_send.xml  ic_trash.xml  ic_video.xml  raised_button_bg.xml
app/src/main/res/drawable-v21/: button_bg.xml  raised_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_root.xml  fragment_comments.xml  fragment_dialog_unfollow.xml  fragment_profile.xml  fragment_relation.xml  item_comment.xml  item_default_user.xml  item_empty.xml  item_indicator.xml  item_post_carousel.xml  item_post_image.xml  item_post_span.xml  item_post_video.xml  item_profile.xml  item_progress.xml  item_relation.xml  partial_full_like.xml  partial_post_footer.xml  partial_post_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jelvix/kotlincodesample/: ExampleUnitTest.kt
(+21 files in other folders)
