/**
 * Jelvix demo CodeSample
 * Copyright © 2017 Jelvix. All rights reserved.
 */


// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
                appPackage       : "com.jelvix.kotlincodesample",
                buildToolsVersion: "26.0.1",
                compileSdkVersion: 26,
                minSdkVersion    : 16,
                targetSdkVersion : 26,
                versionCode      : 1,
                versionName      : "1.0"
        ]

        libraries = [
                espressoCoreVersion     : "2.2.2",
                junitVersion            : "4.12",
                supportVersion          : "26.0.0",
                constraintVersion       : "1.0.2",
                kotlinVersion           : "1.1.3-2",

                daggerVersion           : "2.10",
                androidAnnotaionsVersion: "4.3.1",
                retrofitVersion         : "2.2.0",
                okHttpVersion           : "3.4.1",
                rxJavaVersion           : "2.0.9",
                rxAndroidVersion        : "2.0.1",
                moxyVersion             : "1.4.6",
                streamApiVersion        : "1.1.5",
                gsonVersion             : "2.8.0",
                ciceroneVersion         : "1.1",
                picassoVersion          : "2.5.2",
                exomediaVersion         : "4.0.1",
                icepickVersion          : "3.2.0",
                leakcanaryVersion       : "1.5.1"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraries.kotlinVersion"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/ulrichraab/maven' }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
