// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
                appPackage       : "com.jelvix.kotlincodesample",
                buildToolsVersion: "26.0.0",
                compileSdkVersion: 26,
                minSdkVersion    : 16,
                targetSdkVersion : 26,
                versionCode      : 1,
                versionName      : "1.0"
        ]

        libraries = [
                espressoCoreVersion     : "2.2.2",
                junitVersion            : "4.12",
                supportVersion          : "26.0.0-beta2",
                constraintVersion       : "1.0.2",
                kotlinVersion           : "1.1.3-2"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraries.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
