<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/userName_textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_big2"
        android:gravity="center"
        android:padding="@dimen/offset_small3"
        tools:text="username"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_small"
        android:background="@color/light_gray"/>

</LinearLayout>